<div class="modal-body">

  <form role="addNewPetForm">

    <div class="form-group">
      <label for="PetType">Pet Type</label>
        <input type="string" class="form-control"
            id="petType" placeholder="Pet Type"/>
    </div>

    <div class="form-group">
      <label for="PetName">Pet Name</label>
        <input type="string" class="form-control"
            id="petName" placeholder="Pet Name"/>
    </div>

    <div class="form-group">
      <label for="PetAge">Pet Age</label>
        <input type="number" class="form-control"
            id="petAge" placeholder="Pet Age"/>
    </div>
  </form>
</div>

<!-- Modal Footer -->
<div class="modal-footer">
  <button type="button" class="btn btn-default"
          data-dismiss="modal">Cancel</button>
  <button type="button" data-dismiss="modal" id="addNewPetBTN" class="btn btn-primary">Add New Pet</button>
</div>
