<div class="container">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Pets</div>
    <div class="panel-body">
      <br/>
      <p>Pets in store</p>
    </div>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Id</th>
        </tr>
      </thead>
      <tbody>
        {#list}
        <tr>
          <td>{.petType}</td>
          <td>{.petName}</td>
          <td><a href="#" class="petDetails" id="{.petId}">{.petId}</a></td>
        </tr>
        {/list}
        <tr>
          <td colspan="2"></td>
          <td><button type="button" class="btn btn-primary" id="newPet">New Pet</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Footer -->
  <footer>
      <div class="row">
          <div class="col-lg-12">
              <p>Copyright &copy; Your Website 2014</p>
          </div>
      </div>
      <!-- /.row -->
  </footer>
</div>
